image: node:16.13.2-slim

stages: # 分段
  - install
  - build
  - deploy

cache: # 缓存
  paths:
    - node_modules
    - dist

job_install:
  tags:
    - dockercicd1
  stage: install
  script:
    - npm install

job_build:
  tags:
    - dockercicd1
  stage: build
  script:
    - npm run build

job_deploy:
    image: docker
    stage: deploy
    script:
      - docker build -t vue3images .
      - if [ $(docker ps -aq --filter name=vue3-container) ]; then docker rm -f vue3-container;fi
      - docker run -d -p 8080:80 --name vue3-container vue3images